{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/index/card-detail/card-detail",
    "pages/videos/videos",
    "pages/videos/more-videos/more-videos",
    "pages/videos/video-detail/video-detail"
  ],
  "window":{
    "navigationBarBackgroundColor": "#036"
  },
  "tabBar": {
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "索维",
      "iconPath": "images/tab/yuedu.png",
      "selectedIconPath": "images/tab/yuedu_hl.png"
    },{
      "pagePath": "pages/videos/videos",
      "text": "电影",
      "iconPath": "images/tab/dianying.png",
      "selectedIconPath": "images/tab/dianying_hl.png"
    }]
  }
}